FROM alpine as build

ENV NODE_ENV production

RUN mkdir /app
WORKDIR /app

RUN apk add nodejs yarn

COPY package.json /app/
RUN yarn install --production --pure-lockfile

FROM alpine

ENV NODE_ENV production

RUN adduser -D survey
RUN apk add nodejs

RUN mkdir /app
WORKDIR /app

LABEL maintainer="BytesNZ"

ENV PORT 8080
ENV HOST 0.0.0.0

EXPOSE 8080

COPY --from=build /app/node_modules/ node_modules/
COPY package.json /app/
COPY LICENSE /app/
COPY README.md /app/
COPY CHANGELOG.md /app/
COPY dist /app/dist
COPY server/index.js /app/server/
COPY server/lib/ /app/server/lib/

USER survey

CMD ["node", "server/index.js"]

